# sysmanage

./: .gitignore  Readme.md
front-vue2/: package-lock.json  package.json  vue.config.js
front-vue2/public/: index.html
front-vue2/src/: App.vue  main.js
front-vue2/src/api/login/: loginApi.js
front-vue2/src/api/menu/: menu.js
front-vue2/src/api/system/: permApi.js
front-vue2/src/api/system/dict/: DictApi.js
front-vue2/src/api/system/icon/: IconApi.js
front-vue2/src/assets/const/: menu.js
front-vue2/src/assets/styles/: login.css
front-vue2/src/layout/: Home.vue
front-vue2/src/layout/component/menu/: MenuTable.vue
front-vue2/src/layout/component/navbar/: Bread.vue  NavBar.vue  NavList.vue
front-vue2/src/layout/component/sidebar/: Logo.vue  SideBar.vue
front-vue2/src/router/: index.js
front-vue2/src/store/: index.js
front-vue2/src/utils/: MessageInfo.js  menu.js  request.js  result.js  timeUtil.js
front-vue2/src/views/: Login.vue
front-vue2/src/views/error/: NotFound.vue
front-vue2/src/views/hospitalize/: bedManage.vue  registe.vue
front-vue2/src/views/log/loginlog/: LoginLog.vue
front-vue2/src/views/log/optlog/: OptLog.vue
front-vue2/src/views/medicaltech/manage/: index.vue
front-vue2/src/views/outpatient/: check.vue  record.vue
front-vue2/src/views/pharmacy/allocate/: index.vue
front-vue2/src/views/pharmacy/buy/: index.vue
front-vue2/src/views/pharmacy/registe/: index.vue
front-vue2/src/views/system/dict/: Dict.vue
front-vue2/src/views/system/icon/: Icon.vue
front-vue2/src/views/system/icon/component/: ElementIcon.vue
front-vue2/src/views/system/menu/: index.vue
front-vue2/src/views/system/notify/: Notify.vue
front-vue2/src/views/user/manage/: index.vue
front-vue2/src/views/welcome/: Welcome.vue
server/: .gitignore  pom.xml
server/user-server/: pom.xml
server/user-server/src/main/java/com/xh/: UserManageApplication.java
server/user-server/src/main/java/com/xh/constants/: SystemConstants.java
server/user-server/src/main/java/com/xh/entity/: Menu.java  Role.java  User.java
server/user-server/src/main/java/com/xh/security/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
server/user-server/src/main/java/com/xh/security/controller/: HelloWorld.java  LoginController.java
server/user-server/src/main/java/com/xh/security/entity/: LoginUser.java
server/user-server/src/main/java/com/xh/security/enums/: GenderEnum.java  HttpResponseEnum.java  LogEnum.java  LoginTypeEnum.java  RoleLevelEnum.java
server/user-server/src/main/java/com/xh/security/expression/: CustomSecurityExpressionRoot.java
server/user-server/src/main/java/com/xh/security/filter/: JwtAuthenticationTokenFilter.java
server/user-server/src/main/java/com/xh/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
server/user-server/src/main/java/com/xh/security/mapper/: MenuMapper.java  UserMapper.java
server/user-server/src/main/java/com/xh/security/result/: PageResult.java  ResponseResult.java
server/user-server/src/main/java/com/xh/security/service/: LoginService.java
server/user-server/src/main/java/com/xh/security/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
server/user-server/src/main/java/com/xh/security/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
server/user-server/src/main/java/com/xh/system/controller/: MenuController.java  UserController.java
server/user-server/src/main/java/com/xh/system/exception/: SystemException.java
server/user-server/src/main/java/com/xh/system/mapper/: RoleMapper.java
server/user-server/src/main/java/com/xh/system/service/: MenuService.java  RoleService.java  UserService.java
server/user-server/src/main/java/com/xh/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server/user-server/src/main/java/com/xh/system/utils/: BeanCopyUtils.java  SecurityUtils.java
server/user-server/src/main/java/com/xh/system/vo/: AdminUserInfoVO.java  MenuVO.java  RoutersVO.java  UserInfoVO.java  UserLoginVO.java
server/user-server/src/main/resources/: application.yml
server/user-server/src/main/resources/mapper/security/: MenuMapper.xml
server/user-server/src/main/resources/mapper/system/: RoleMapper.xml
server/user-server/src/test/java/com/xh/: MapperTest.java
